<html>
    <header>
        <strong class="tltext">WinDOS Docs</strong>
    </header>
<div>
    <strong class="dtt">Welcome to WinDOS Docs</strong>
    <br>
    <br>
<a class="clk" href="commands.html">Commands</a>    
</div>
</html>

<style>
    header {
        border:solid 5px #000;
        border-radius:25px;
        width:300px;
        position:absolute;
        padding:10px;
        background-color:darkgrey;
        display:flex;
        justify-content:center;
    }
    div {
        border: solid 5px #000;
        margin-top: 100px;
        position: absolute;
        background-color: darkgrey;
        width:1500px;
        height:600px;
        border-radius:25px;
        display:flex;
        justify-content:center;
    }
    body {
        background-color:gray;
        display: flex;
        justify-content:center;
    }
    .tltext {
        font-size:32;
    }
    .dtt {
        margin-top:10px;
        font-size:26px;
    }
    .clk {
        margin-top:100px;
        position:absolute;
        font-size:32;
        text-decoration:none;
        color:blue;
        border:solid 3px #000;
        border-radius:30px;
        padding-left:10px;
        padding-right:10px;

    }
</style>